apiVersion: apps/v1
kind: Deployment
metadata:
  name: hansoom-deployment
  namespace: hansoom
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-hansoom
  template:
    metadata:
      labels:
        app: my-hansoom
    spec:
      containers:
      - name: my-hansoom
        image: 346903264902.dkr.ecr.ap-northeast-2.amazonaws.com/hansoom/hansoom-be:latest
        ports:
        - containerPort: 8080
        resources:
          # 컨테이너가 사용할 수 있는 리소스의 최대치
          limits:
            cpu: "1"
            memory: "500Mi"
          # 컨테이너가 시작될 때, 보장 받아야 하는 최소자원
          requests: 
            cpu: "0.5"
            memory: "250Mi"
        env:
        # 아래의 name과 yml의 ${}의 변수명과 일치해야함
        - name: DB_HOST
          valueFrom:
            secretKeyRef:
              name: hansoom-secrets
              key: DB_HOST
        - name: DB_PW
          valueFrom:
            secretKeyRef:
              name: hansoom-secrets
              key: DB_PW
        - name: S3_ACCESSKEY
          valueFrom:
            secretKeyRef:
              name: hansoom-secrets
              key: S3_ACCESSKEY
        - name: S3_SECRETKEY
          valueFrom:
            secretKeyRef:
              name: hansoom-secrets
              key: S3_SECRETKEY
        - name: KAKAO_RESTAPI_KEY
          valueFrom:
            secretKeyRef:
              name: hansoom-secrets
              key: KAKAO_RESTAPI_KEY
        - name: SECRETKEY_AT
          valueFrom:
            secretKeyRef:
              name: hansoom-secrets
              key: SECRETKEY_AT
        - name: SECRETKEY_RT
          valueFrom:
            secretKeyRef:
              name: hansoom-secrets
              key: SECRETKEY_RT
        - name: GOOGLE_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: hansoom-secrets
              key: GOOGLE_CLIENT_ID
        - name: CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: hansoom-secrets
              key: CLIENT_SECRET
        - name: KAKAO_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: hansoom-secrets
              key: KAKAO_CLIENT_ID
        - name: CONSUMER_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name

        # 컨테이너 상태 확인을 통해 롤링업데이트 최적화 
        readinessProbe:
          httpGet:
            # healthcheck 경로
            path: /health
            port: 8080
          # 컨테이너 시작 후 지연
          initialDelaySeconds: 10
          # 확인 반복 주기
          periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: hansoom-service
  namespace: hansoom
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: my-hansoom